# FinalProject-T

./: pom.xml
src/main/java/com/example/northwind/: NorthwindApplication.java
src/main/java/com/example/northwind/api/controllers/: CardController.java  OrderController.java  OrderDetailController.java  ProductsController.java
src/main/java/com/example/northwind/business/abstracts/: ICardService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  OrderDetailMapper.java
src/main/java/com/example/northwind/business/concretes/: CardManager.java  CategoryManager.java  OrderDetailManager.java  OrderManager.java  ProductManager.java
src/main/java/com/example/northwind/business/configs/: LoggingHandler.java
src/main/java/com/example/northwind/business/utilities/: UpdateColumnUtil.java
src/main/java/com/example/northwind/dataAccess/concretes/: CardRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/northwind/entities/concretes/: Card.java  CardIdentity.java  Order.java  OrderDetail.java  OrderDetailIdentity.java
src/main/java/com/example/northwind/exceptions/: ControllerAdvisor.java  NotExistByPropertyExeption.java  NotFoundException.java
src/main/resources/: application.properties  log4j2.xml
